API_ID = 35009661
API_HASH = e1470b6eb0a5bdbf904190ece5435be2
BOT_TOKEN =
LOG_GROUP_ID = -1002009280180
MONGO_DB_URI = 
OWNER_ID = 7824722052
STRING_SESSION =
STRING_SESSION2 = 
API_URL = https://api.thequickearn.xyz #youtube song url
VIDEO_API_URL = https://api.video.thequickearn.xyz
API_KEY = 

